<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/padding_8"
        android:checkedButton="@+id/year"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/period_week" />

        <RadioButton
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/period_month" />

        <RadioButton
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/period_year" />

    </RadioGroup>

    <com.robinhood.spark.SparkView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startDate"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_toEndOf="@+id/maxPrice"
        android:background="@drawable/bg_graph"
        app:spark_lineColor="@color/graphColor" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/graph"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_8"
        tools:text="22 of Dec" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_8"
        tools:text="22 of Jan" />

    <TextView
        android:id="@+id/maxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/graph"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        tools:text="1.400" />

    <TextView
        android:id="@+id/minPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/graph"
        tools:text="400" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="@dimen/loading_bar"
        android:layout_height="@dimen/loading_bar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>