# Chain-26

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/xyz/teja/chain26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teja/chain26/: Database.kt  Modules.kt  MyApplication.kt
app/src/main/java/xyz/teja/chain26/presentation/: ChartsMvvm.kt  MainActivity.kt
app/src/main/java/xyz/teja/starter/: Database.kt  Modules.kt
app/src/main/java/xyz/teja/starter/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/teja/chain26/: ExampleUnitTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/xyz/teja/base/: AppConfig.kt  BaseModules.kt  KoinSchedulers.kt  MyApplication.kt
buildSrc/src/main/java/: Dependencies.kt  GradleModules.kt
cache/: build.gradle
cache/src/androidTest/java/xyz/teja/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/xyz/teja/cache/: Cache.kt
cache/src/test/java/xyz/teja/cache/: ExampleUnitTest.kt
charts/: build.gradle
charts/src/androidTest/java/xyz/teja/charts/: ChartRemoteDataMock.kt  ChartsRepositoryTest.kt  ChartsUseCaseTest.kt  Database.kt  ExampleInstrumentedTest.kt  KoinTestModule.kt  TestCase.kt
charts/src/main/: AndroidManifest.xml
charts/src/main/java/xyz/teja/charts/: ChartModules.kt  KoinSchedulers.kt  PeriodExtension.kt  TrackModules.kt
charts/src/main/java/xyz/teja/charts/data/: ChartsRepositoryImpl.kt
charts/src/main/java/xyz/teja/charts/data/local/: ChartLocalDataSource.kt
charts/src/main/java/xyz/teja/charts/data/remote/: ChartMapper.kt  ChartRemoteDataSource.kt
charts/src/main/java/xyz/teja/charts/domain/model/: ChartInfo.kt
charts/src/main/java/xyz/teja/charts/domain/repository/: ChartsRepository.kt
charts/src/main/java/xyz/teja/charts/domain/usecases/: ChartsUseCase.kt
charts/src/main/java/xyz/teja/charts/presentation/: ChartsFragment.kt  ChartsMvvm.kt  GraphAdapter.kt
charts/src/main/res/drawable/: bg_graph.xml
charts/src/main/res/layout/: fragment_chart.xml
charts/src/main/res/values/: colors.xml  strings.xml
charts/src/test/java/xyz/teja/charts/: ExampleUnitTest.kt
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/xyz/teja/example/: Database.kt  Modules.kt
example/app/src/main/java/xyz/teja/example/presentation/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/charts/: build.gradle
example/charts/src/androidTest/java/xyz/teja/charts/: ChartsRemoteDataMock.kt  ChartsTestModule.kt  ChartsUseCaseTest.kt  Database.kt  TestCase.kt
example/charts/src/main/java/xyz/teja/charts/: ChartsModule.kt
example/charts/src/main/java/xyz/teja/charts/data/: ChartsRepositoryImpl.kt
example/charts/src/main/java/xyz/teja/charts/data/local/: ChartsLocalDataSource.kt
example/charts/src/main/java/xyz/teja/charts/data/remote/: ChartMapper.kt  ChartRaw.kt  ChartsRemoteDataSource.kt
example/charts/src/main/java/xyz/teja/charts/domain/model/: ChartInfo.kt
example/charts/src/main/java/xyz/teja/charts/domain/repository/: ChartsRepository.kt
example/charts/src/main/java/xyz/teja/charts/domain/usecases/: ChartsUseCase.kt
example/charts/src/main/java/xyz/teja/charts/presentation/: ChartsFragment.kt  ChartsMvvm.kt
example/charts/src/main/res/layout/: fragment_chart.xml
example/charts/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/xyz/teja/network/: NetworkModule.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
scripts/: android-app.gradle  android-common.gradle  android-lib.gradle  cpp-shared.gradle  cpp-static.gradle  kotlin-lib.gradle  main.gradle.kts  protobuf-grpc.gradle  protobuf.gradle  resolution-fixes.gradle
