apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    defaultConfig.multiDexEnabled = true
    dataBinding.enabled = true
    dexOptions.jumboMode = true

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
        exclude("META-INF/*.kotlin_module")
    }

    lintOptions.checkReleaseBuilds = false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    lintOptions.abortOnError = false
}

dependencies {
    implementation LibCore.multiDex

    implementation LibCore.room
    implementation LibCore.roomRxJava
    kapt LibCore.roomCompiler
}
