android {
    defaultConfig {
        def appName = "Android Starter"

        // Remember to change this in the manifest if changed here
        applicationId "xyz.teja.example"
        resConfigs "en"

        resValue "string", "app_name", appName
    }
}

dependencies {
    implementation project(Modules.NETWORK.path)
    implementation project(Modules.CACHE.path)
    implementation project(Modules.CHARTS.path)
}
